
####################################################################################################################
#################################     DEFAULT      #################################################################
#################################  CONFIGURATIONS  #################################################################
####################################################################################################################

#####################################################
################ MAIN KEY ###########################
################ BINDINGS ###########################
#####################################################

# set the mod key to the winkey:
set $mod Mod4

# start a terminal
bindsym $mod+Return exec xfce4-terminal

# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+9 exec --no-startup-id blurlock

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

## App shortcuts
bindsym $mod+F2 exec /usr/bin/firefox
bindsym Print exec "scrot ~/%Y-%m-%d-%T-screenshot.png"

# start program launcher
bindsym $mod+d exec --no-startup-id dmenu_extended_run
bindsym $mod+Shift+d exec --no-startup-id dmenu_recency

#######################################################################################################################
#######################################################################################################################

############################################################
################   KEY BINDINGS & CONFIGS  #################
################       (WORKSPACES)        #################
############################################################

#font
font pango:Noto Sans Regular 10


# default i3 tiling mode:
workspace_layout default

#border indicator on windows: 
new_window pixel 1

# Set inner/outer gaps
gaps inner 14
gaps outer -2

smart_gaps on
smart_borders on

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#naming workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8

# switch to workspace with numpad keys
bindcode $mod+87 workspace 1
bindcode $mod+88 workspace 2
bindcode $mod+89 workspace 3
bindcode $mod+83 workspace 4
bindcode $mod+84 workspace 5
bindcode $mod+85 workspace 6
bindcode $mod+79 workspace 7
bindcode $mod+80 workspace 8
bindcode $mod+81 workspace 9
bindcode $mod+90 workspace 10


# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth


# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# open new empty workspace
bindsym $mod+Shift+Tab exec ~/.config/i3/scripts/empty_workspace.sh

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


#######################################################################################################################
#######################################################################################################################




############################################################
################    BINDING   ##############################
################     MODES    ##############################
############################################################

######  RESIZE MODE   ############

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

######  FILE MANAGER BIND MODE  ############

bindsym $mod+F1 mode "$mode_pcmanfm"
set $mode_pcmanfm (1)Ano, (2)Ano, (3)Ano, (4)Ano, (5)Ano, (t)Tese, (l)DocumentsLinux, (d)Downloads
mode "$mode_pcmanfm" {
    bindsym 1 exec --no-startup-id pcmanfm -d ~/Documents/Faculdade/1Ano, mode "default"
    bindsym 2 exec --no-startup-id pcmanfm -d ~/Documents/Faculdade/2Ano, mode "default"
    bindsym 3 exec --no-startup-id pcmanfm -d ~/Documents/Faculdade/3Ano, mode "default"
    bindsym 4 exec --no-startup-id pcmanfm -d ~/Documents/Faculdade/4Ano, mode "default"
    bindsym 5 exec --no-startup-id pcmanfm -d ~/Documents/Faculdade/5Ano, mode "default"
    bindsym t exec --no-startup-id pcmanfm -d ~/Documents/Faculdade/5Ano/Tese, mode "default"
    bindsym l exec --no-startup-id pcmanfm -d ~/Documents/Linux, mode "default"
    bindsym d exec --no-startup-id pcmanfm -d ~/Downloads, mode "default"

    # exit pcmanfm mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}



#######################################################################################################################
#######################################################################################################################

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################


############################################################
################    AUTOSTART   ############################
################       APPS     ############################
############################################################

#Volume
#exec --no-startup-id start-pulseaudio-x11 --start
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#compositor 
exec --no-startup-id picom -CGb

#networkmanager-applet
exec --no-startup-id nm-applet

#misc
exec --no-startup-id flameshot
exec --no-startup-id sleep 8 && hamsket
assign [class="Hamsket"] $ws1


# set wallpaper
exec --no-startup-id nitrogen --restore

#set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

exec --no-startup-id xfce4-power-manager
exec --no-startup-id sleep 1 && /usr/lib/xfce4/notifyd/xfce4-notifyd
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id guake
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor



#######################################################################################################################
#######################################################################################################################





############################################################
################       WINDOWS     #########################
################      SETTINGS     #########################
############################################################

# set floating (nontiling)for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

#set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus
 
# Define colors variables: 
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    $lightblue	$darkblue	$white		$purple		$mediumgrey
client.unfocused	    $darkblue	$darkblue	$grey		$purple		$darkgrey
client.focused_inactive	$darkblue	$darkblue	$grey		$purple		$black
client.urgent		    $urgentred	$urgentred	$white		$purple		$yellowbrown



#######################################################################################################################
#######################################################################################################################



############################################################
################        BAR        #########################
################      SETTINGS     #########################
############################################################

# Start i3bar to display a workspace bar 
# (plus the system information i3status finds out, if available)
bar {
		font pango:Noto Sans Regular 10, FontAwesome 10
		status_command i3blocks -c ~/.i3/i3blocks.conf
	    	position bottom 
#	    	i3bar_command i3bar --transparency
		    tray_output primary
		    tray_padding 0
		    colors {
		    separator          $purple
		    background         $darkgrey
		    statusline         $white
#                          		border 		        bg		txt		indicator
		focused_workspace	$mediumgrey	   	$grey		$darkgrey	$purple
		active_workspace	$lightblue      	$mediumgrey	$darkgrey	$purple
		inactive_workspace	$darkgrey   		$darkgrey	$grey		$purple
		urgent_workspace	$urgentred	    	$urgentred	$white		$purple 
	}
}



